{
  "manifest_version": 2,
  "name": "Reality Check",
  "version": "0.0.0",

  "description": "Lucid dream reality check reminder with adjustable timer.",
  "icons": {
    "19": "assets/cloud-icon-19.png",
    "38": "assets/cloud-icon-38.png",
    "64": "assets/cloud-icon-64.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "assets/cloud-icon-19.png",
      "38": "assets/cloud-icon-38.png",
      "64": "assets/cloud-icon-64.png"
    },
    "default_title": "Reality Check",
    "default_popup": "popup/popup.html"
  },

  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true,
    "open_in_tab": false
  },

  "permissions": [
    "storage"
  ]

}
